APP_ENV=local
APP_KEY=base64:4XRN+3Mzf2c9qW2UWE/7mqt4orx7gobiKPuylE6TEpw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=base_dados
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=edureis.ef@gmail.com
MAIL_PASSWORD=Eduardo1
MAIL_ENCRYPTION=tls

PUSHER_APP_ID='301333'
PUSHER_KEY='884fb492e8b64d4bf433'
PUSHER_SECRET='75b32add41b303c3c4cc'
